# video-ocr

./: Makefile  README.md  docker-compose.yml  install-docker.sh
docker-compose/: docker-compose.yml  start.sh
keys/: sign.sh
ocr-server/: .gitignore  pom.xml
ocr-server/docker/: Dockerfile  build.sh  entrypoint.sh  video_to_images.sh
ocr-server/src/main/java/xyz/dreamcoder/: Application.java
ocr-server/src/main/java/xyz/dreamcoder/client/: BaiduAccessToken.java  BaiduBCEClient.java  OCRResult.java
ocr-server/src/main/java/xyz/dreamcoder/config/: ActivationProperties.java  ScriptProperties.java  StorageProperties.java  TaskProperties.java  TranscodeProperties.java
ocr-server/src/main/java/xyz/dreamcoder/controller/: FileController.java  LanguageController.java  TaskController.java  VideoController.java
ocr-server/src/main/java/xyz/dreamcoder/exception/: VideoNotFoundException.java
ocr-server/src/main/java/xyz/dreamcoder/model/: CreateTaskRequest.java  CreateVideoRequest.java  Language.java  ResourceInfo.java  Setting.java  Settings.java  Task.java  TaskResult.java  TaskStatus.java  Video.java  VideoFormatInfo.java  VideoInfo.java  VideoStatus.java  VideoStreamInfo.java
ocr-server/src/main/java/xyz/dreamcoder/repository/: LanguageRepository.java  SettingRepository.java  TaskRepository.java  TaskResultRepository.java  VideoRepository.java
ocr-server/src/main/java/xyz/dreamcoder/service/: ActivationService.java  ScriptService.java  SettingService.java  StorageService.java  TaskService.java  VideoService.java
ocr-server/src/main/java/xyz/dreamcoder/util/: MimeTypeUtils.java
ocr-server/src/main/resources/: application.yml  logback.xml  public.der
ocr-server/src/main/resources/db/migration/: V1__initial.sql
ocr-server/src/main/scripts/: video_info.sh  video_ocr.sh  video_to_images.sh  video_transcode.sh
web-console/: .angular-cli.json  .gitignore  README.md  package.json  proxy.conf.json
web-console/docker/: Dockerfile  build.sh  nginx.conf
web-console/e2e/: app.e2e-spec.ts  app.po.ts
web-console/src/: index.html  styles.css
web-console/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web-console/src/app/add-result-dialog/: add-result-dialog.component.html  add-result-dialog.component.spec.ts  add-result-dialog.component.ts
web-console/src/app/create-task-dialog/: create-task-dialog.component.html  create-task-dialog.component.ts
web-console/src/app/home/: home.component.html  home.component.scss  home.component.ts
web-console/src/app/pipes/: position.pipe.ts  task-status-text.pipe.spec.ts  task-status-text.pipe.ts  video-status-text.pipe.spec.ts  video-status-text.pipe.ts
web-console/src/app/select-detect-range-dialog/: select-detect-range-dialog.component.html  select-detect-range-dialog.component.spec.ts  select-detect-range-dialog.component.ts
web-console/src/app/services/: dialog-utils.service.spec.ts  dialog-utils.service.ts
web-console/src/app/shared/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
web-console/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
web-console/src/app/shared/data-table/: data_table.scss  data_table.ts
web-console/src/app/shared/pagination/: pagination.ts
web-console/src/app/task-list/: task-list.component.html  task-list.component.ts
web-console/src/app/task-result/: task-result.component.css  task-result.component.html  task-result.component.ts
web-console/src/app/upload-video/: upload-video.component.html  upload-video.component.ts
web-console/src/app/upload-video-dialog/: upload-video-dialog.component.html  upload-video-dialog.component.scss  upload-video-dialog.component.ts
web-console/src/app/video-play-dialog/: video-play-dialog.component.html  video-play-dialog.component.spec.ts  video-play-dialog.component.ts
web-console/src/environments/: environment.prod.ts  environment.ts
